# api-microservices-dotnet

./: .dockerignore  LISENCE.md  README.md  api-gateway-deployment.yaml  api-gateway-service.yaml  api-microservices-dotnet.sln  auth-service-deployment.yaml  auth-service-service.yaml  docker-compose.yaml  mssql-data-persistentvolumeclaim.yaml  mssql-deployment.yaml  mssql-service.yaml  order-service-deployment.yaml  order-service-service.yaml  product-service-deployment.yaml  product-service-service.yaml  rabbitmq-deployment.yaml  rabbitmq-service.yaml
.github/workflows/: docker-image.yml
ApiGateway/: ApiGateway.csproj  ApiGateway.http  Dockerfile  Dockerfile.bak  Dockerfile.original  Program.cs  appsettings.json  ocelot.json
ApiGateway/Middlewares/: InterceptionMiddleware.cs  TokenCheckerMiddleware.cs
ApiGateway/Properties/: launchSettings.json
AuthService/: AuthService.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.json
AuthService/Controllers/: AuthController.cs
AuthService/Data/: ApplicationDbContext.cs
AuthService/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs  ServiceRabbitMQExtension.cs
AuthService/DependencyInjection/Options/: MasstransitConfiguration.cs
AuthService/MessageBus/Consumers/: UserRequestConsumer .cs
AuthService/Messaging/RabbitMQ/: RabbitEventListener.cs  RabbitInstaller.cs
AuthService/Migrations/: 20250201154008_xx.Designer.cs  20250201154008_xx.cs  ApplicationDbContextModelSnapshot.cs
AuthService/Models/: User.cs
AuthService/Models/Enum/: Roles.cs
AuthService/Properties/: launchSettings.json
AuthService/Service/: IUserService.cs  UserService.cs
AuthService/Util/: CryptoUtil.cs
JwtAuthenticationManager/: JwtAuthenticationManager.csproj  JwtTokenHandler.cs
JwtAuthenticationManager/Data/: UserDbContext.cs
JwtAuthenticationManager/Dto/: AuthenticationRequest.cs  AuthenticationResponse.cs
JwtAuthenticationManager/Migrations/: 20250222070248_xsob.Designer.cs  20250222070248_xsob.cs  UserDbContextModelSnapshot.cs
JwtAuthenticationManager/Models/: User.cs
JwtAuthenticationManager/Models/Enum/: Roles.cs
OrderService/: DependencyInjection.cs  Dockerfile  Dockerfile.bak  Dockerfile.original  OrderService.csproj  OrderService.http  Program.cs  appsettings.json
OrderService/Controllers/: OrderController.cs
OrderService/Controllers/Admin/: OrderManagementController.cs
OrderService/Controllers/User/: OrderController.cs
OrderService/DTOs/: AdminUserDTO.cs  OrderDetailDTO.cs  UserOrderDTO.cs
OrderService/Data/: OrderDbContext.cs
OrderService/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs  ServiceRabbitMQExtension.cs
OrderService/DependencyInjection/Options/: MasstransitConfiguration.cs
OrderService/Messaging/Events/: OrderCreatedEvent.cs  OrderStockValidatedEvent.cs  ProductUpdatedEvent.cs  UserUpdatedEvent.cs
OrderService/Messaging/Handlers/: OrderCreatedEventHandler .cs  ProductUpdatedEventHandler.cs  UserUpdatedEventHandler.cs
OrderService/Messaging/RabbitMQ/: RabbitEventListener.cs  RabbitInstaller.cs
OrderService/Migrations/: 20250223110607_eosd.Designer.cs  20250223110607_eosd.cs  20250223190931_s.Designer.cs  20250223190931_s.cs  OrderDbContextModelSnapshot.cs  UserDbContextModelSnapshot.cs
OrderService/Models/: Order.cs  OrderDetail.cs
OrderService/Properties/: launchSettings.json
ProductService/: DependencyInjection.cs  Dockerfile  Dockerfile.original  ProductService.csproj  ProductService.http  Program.cs  appsettings.json
ProductService/Controllers/: CategoryController.cs  ProductController.cs
ProductService/Data/: ApplicationDbContext.cs  ProductDbContext.cs
ProductService/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs  ServiceRabbitMQExtension.cs
ProductService/DependencyInjection/Options/: MasstransitConfiguration.cs
ProductService/Dto/: CategoryDto.cs  ProductDTO.cs
ProductService/MessageBus/Consumers/: OrderCreatedConsumer.cs  ProductRequestConsumer.cs  StockCheckConsumer.cs
ProductService/Messaging/Events/: OrderCreatedEvent.cs  OrderStockValidatedEvent.cs  ProductUpdatedEvent.cs
ProductService/Messaging/Handlers/: OrderCreatedEventHandler .cs
ProductService/Messaging/RabbitMQ/: RabbitEventListener.cs  RabbitInstaller.cs
ProductService/Migrations/: 20250130161436_x.Designer.cs  20250130161436_x.cs  ApplicationDbContextModelSnapshot.cs
ProductService/Models/: Category.cs  Product.cs
ProductService/Properties/: launchSettings.json
RabbitMQ.Contracts/DTOs/Product/: GetProductsRequest.cs  ProductInfoResponseEvent.cs
RabbitMQ.Contracts/DTOs/User/: GetUserRequest.cs  UserInfoResponseEvent.cs
RabbitMQ.Contracts/Events/: OrderCreatedEvent.cs  ProductInfoResponseEvent.cs  StockCheckEvent.cs  UserInfoResponseEvent.cs
RabbitMQ.Contracts/Events/Order/: OrderCreatedEvent.cs  StockCheckEvent.cs
RabbitMQ.Contracts/Events/Product/: GetProductsRequestEvent.cs  ProductInfoResponseEvent.cs
RabbitMQ.Contracts/Events/User/: GetUserRequestEvent.cs  UserInfoResponseEvent.cs
SharedLibrary/: CryptoUtil.cs  RestrictAccessMiddleware.cs  SharedLibrary.csproj
SharedLibrary/Exceptions/: DataConflictException.cs  DataNotFoundException.cs
SharedLibrary/Middlewares/: ExceptionHandlingMiddleware.cs  RestrictAccessMiddleware.cs
api-microservices-dotnet.AppHost/: Dockerfile  Program.cs  api-microservices-dotnet.AppHost.csproj
api-microservices-dotnet.AppHost/Properties/: launchSettings.json
