<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>0b35ccd5-d830-4dae-8249-ee2310a2f135</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.2" />
    <PackageReference Include="EnvDTE" Version="17.13.40008" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiGateway\ApiGateway.csproj" />
    <ProjectReference Include="..\AuthService\AuthService.csproj" />
    <ProjectReference Include="..\OrderService\OrderService.csproj" />
    <ProjectReference Include="..\ProductService\ProductService.csproj" />
  </ItemGroup>

</Project>
